MONGO_URI = mongodb+srv://misaface:hunterface94@cluster0.oqikncu.mongodb.net/face?retryWrites=true&w=majority
JWT_SECRET = SECRET_JWT_HOLA

FRONTEND_URL = http://localhost:5173

AWS_BUCKET_NAME = profileimgmisa
AWS_BUCKET_REGION = us-east-1
AWS_PUBLIC_KEY = AKIAXL4WA2TND7TDFRFW
AWS_SECRET_KEY = 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